PORT=3000
ENV=development
DB=mongodb+srv://uaqro:root@cluster0-vhp2g.mongodb.net/test?retryWrites=true&w=majority
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
BK_PS = UFN0vZMOV18e1xzmRQGrn5yqGpjLmTuj39FlvQDG
BK_CL = 0425c644a72d4ec7bdf15c5d29b705b6
BK_PSW = 4d0313fcB8f54387bbfa67Da4E8eb7Ea
CLIENT_4SQ=C4P2HWNAV5XXC2XMONKHEZTYHX4DLHYANZFROSRQHOAF2YZJ
SECRET_4SQ=LK21LZDJMMANZAUC0ADY3IUPA5LPPK5UUMFG2RZIZAOYPP1M
BASE_HSBC='https://mwiuw3q1fj.execute-api.us-east-1.amazonaws.com/dev'
BASE_URL='https://mwiuw3q1fj.execute-api.us-east-1.amazonaws.com/dev/'
HSBC_API='UFN0vZMOV18e1xzmRQGrn5yqGpjLmTuj39FlvQDG'
HSBC_USER=TEAM1
HSBC_CLIENT=0425c644a72d4ec7bdf15c5d29b705b6
HSBC_PASSWORD=4d0313fcB8f54387bbfa67Da4E8eb7Ea